# Server Configuration
PORT=3000
ENABLE_SHIPMENT_SIMULATION=true
SHIPMENT_SIM_INTERVAL_MINUTES=5

# Database Configuration
# format: postgres://username:password@localhost:5432/database_name
DATABASE_URL=postgres://user:password@localhost:5432/titan_db

# Security
JWT_SECRET=your_jwt_secret_here

# Frontend Origin (for CORS)
FRONTEND_ORIGIN=http://localhost:3000
